upstream {{cookiecutter.package_name}} {
    server unix:///home/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}.sock;
}

server {
        listen 8010;
        server_name {{cookiecutter.domain_name}};
        charset utf-8;
        client_max_body_size 75M;

        access_log /var/log/nginx/{{cookiecutter.repo_name}}_access.log;
        error_log /var/log/nginx/{{cookiecutter.repo_name}}_error.log;

        # alias favicon.* to static
        location ~ ^/favicon.(\w+)$ {
            alias /home/open-action/resources/static/images/favicon.$1;
        }

        # alias robots.txt and humans.txt to static
        location ~ ^/(robots|humans).txt$ {
            alias /home/open-action/resources/staticfiles/$1.txt;
        }

        location /static {
            alias /home/{{cookiecutter.repo_name}}/resources/static;
        }
        location /media {
            alias /home/{{cookiecutter.repo_name}}/resources/media;
        }

        location / {
            uwsgi_pass {{cookiecutter.package_name}};
            include /etc/nginx/uwsgi_params;
        }
}