upstream {{cookiecutter.package_name}} {
    server unix:///home/{{cookiecutter.repo_name}}/socket;
}

server {
        server_name {{cookiecutter.domain_name}};
        charset utf-8;
        client_max_body_size 75M;

        access_log /var/log/nginx/{{cookiecutter.repo_name}}_access.log;
        error_log /var/log/nginx/{{cookiecutter.repo_name}}_error.log;

        location /favicon.ico {
            alias /home/{{cookiecutter.repo_name}}/resources/static/images/favicon.ico;
        }
        location /static {
            alias /home/{{cookiecutter.repo_name}}/resources/static;
        }
        location /media {
            alias /home/{{cookiecutter.repo_name}}/resources/media;
        }

        location / {
            uwsgi_pass {{cookiecutter.package_name}};
            include /etc/nginx/uwsgi_params;
        }
}